{
  "Profile" : {
    "Version" : "24.3p0",
    "Creator" : "developer",
    "Creation Date" : "9 Oct 2024, 15:52",
    "Modifier" : "developer",
    "Modification Date" : "9 Oct 2024, 16:05",
    "Creation Tool Version" : "24.3p0",
    "OS" : "Windows",
    "Path" : "file:/E:/work/git-based-reference-workflow/model/avg_speed.epx"
  },
  "Architectures" : {
    "Simulink" : {
      "Creator" : "developer",
      "Import Date" : "09/10/2024 15:52",
      "Matlab Version" : "Matlab 23.2 (R2023b)",
      "Simulink Version" : "Simulink 23.2 (R2023b)",
      "Model Creation Date" : "07/10/2024 11:16",
      "Model Version" : "2.2",
      "Model File" : "file:/E:/work/git-based-reference-workflow/model/avg_speed.slx",
      "Init Script" : "",
      "Additional Model Information" : "file:/C:/Users/developer/AppData/Local/Temp/btc_temp_root/3294-5158-c/AddModelInfo.xml",
      "Architecture" : "Simulink Top Level",
      "Parameters" : "ON",
      "Visibility" : "BLACK_BOX"
    }
  },
  "Requirements Sources" : {
    "avgspeed" : {
      "Baseline Name" : "october-release",
      "Project URL" : "http://polarion03.prom.local/polarion/redirect/project/avgspeed",
      "Baseline Revision" : "298761"
    }
  },
  "Test Cases Specifications" : {
    "avgspeed" : {
      "Project URL" : "http://polarion03.prom.local/polarion/redirect/project/avgspeed"
    }
  },
  "constants" : {
    "-Infinity" : "-Infinity",
    "Infinity" : "Infinity",
    "NaN" : "NaN"
  }
}